{
  "qq_mail": {
    "email": "your_qq@qq.com",
    "auth_code": "your_qq_auth_code"
  },
  "serverchan": {
    "sendkeys": [
      "your_sendkey_1",
      "your_sendkey_2"
    ]
  },
  "keyword": "has sold",
  "notification_title_prefix": "域名售出提醒",
  "filter_notified": 0,
  "check_since_hours": 1
}
